<!doctype html>
<html lang="en">
<head>

<meta name="author" content="Vishnu Ranjan">
  <meta name="description" content="Simple dashboard that helps to manage your tasks">  <!-- Helps in web page searches-->
  <meta charset="UTF-8"> <!-- Character encoding format in webapp -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- For responsive UI loading-->
  <title>TrelloBoard</title>

  <meta charset="utf-8">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
